# amos2022ss02-audit-chain

./: .gitignore  Branching strategy documenation.docx  README.md  configBlockchain.properties  docker-compose.yml  pom.xml  project retrospective.docx  project summary.docx  rabbitmq.conf  testfile.txt
.qt_for_python/uic/: mainwindow.py
Blockchain/: Documentation.md
Blockchain/BlockchainCodeDraft/: pom.xml
Blockchain/BlockchainCodeDraft/src/main/java/: Block.java  BlockChain.java  Hasher.java
Blockchain/BlockchainImplementation/: pom.xml
Blockchain/BlockchainImplementation/src/main/java/Blockchain/: Blockchain.java  BlockchainInterface.java
Blockchain/BlockchainImplementation/src/main/java/Blockchain/Blocks/: Block.java  BlockInterface.java  SubBlock.java
Blockchain/BlockchainImplementation/src/main/java/Blockchain/Messages/: AggregateMessage.java  Hmac_Message.java  Hmac_Message_JsonMessage.java  Hmac_Message_SimpleMessage.java  JsonMessage.java  Message.java  SimpleMessage.java
Blockchain/BlockchainImplementation/src/main/java/Blockchain/Persistence/: AggregateMessageFilePersistence.java  FilePersistenceStrategy.java  NullObjectPersistenceStrategy.java  PersistenceStrategy.java
Blockchain/BlockchainImplementation/src/main/java/Comunication/Messages/: AggregateMessage.java  Hmac_Message.java  Hmac_Message_JsonMessage.java  Hmac_Message_SimpleMessage.java  JsonMessage.java  Message.java  SimpleMessage.java
Blockchain/BlockchainImplementation/src/main/java/Comunication/Persistence/: AggregateMessageFilePersistence.java  FilePersistenceStrategy.java  NullObjectPersistenceStrategy.java  PersistenceStrategy.java
Blockchain/BlockchainImplementation/src/main/java/ConsumerDummyBlockchain/: AbstractClient.java  ConsumerClientBlockchain.java  Main.java
Blockchain/BlockchainImplementation/src/main/java/DataGeneratorBlockchain/: Main.java
Blockchain/BlockchainImplementation/src/main/java/DataGeneratorBlockchain/DataGeneration/: DataGenerator.java  FileDataReader.java
Blockchain/TopicResearch/: Documentation.md
BlockchainImplementation/: pom.xml
BlockchainImplementation/src/main/java/Blockchain/: Blockchain.java  BlockchainInterface.java
BlockchainImplementation/src/main/java/ConsumerDummyBlockchain/: ConsumerClientBlockchain.java
BlockchainImplementation/src/main/java/DataGeneratorBlockchain/: Main.java
Branching Strategy Documentation/: Branching strategy for Git.docx
Branching_Strategy_Documentation/: Branching strategy for Git.docx
ConsumerDummy/: pom.xml  readme.md
ConsumerDummy/src/main/: Test.txt  config.properties  messages.txt
ConsumerDummy/src/main/java/: AbstractClient.java  AggregateConsumerClient.java  ConsumerClient.java  main.java
ConsumerDummy/src/main/java/Client/: AbstractClient.java  AggregateConsumerClient.java  AggregateConsumerClientTest.java  ConsumerClient.java  ConsumerClientTest.java
ConsumerDummy/src/main/java/Messages/: Hmac_Message.java  Hmac_Message_SimpleMessage.java
ConsumerDummy/src/main/java/Persistence/: FilePersistenceStrategy.java
Documentation/: rabbitmq_installation.docx
Documentation/Blockchain/: Documentation.md  UMLBlockchain.drawio
Documentation/Middleware/: rabbitmq_installation.docx
GUI/: connection_dialog.py  connection_dialog.ui  main.py  mainwindow.py  mainwindow.ui  ui_mainwindow.py
ProducerDummy/: README.md  pom.xml
ProducerDummy/src/main/java/: AbstractClient.java  AggregateClient.java  Client.java  main.java
ProducerDummy/src/main/java/Client/: AbstractClient.java  AggregateClient.java  Client.java
ProducerDummy/src/main/java/DataGeneration/: DataGenerator.java  FileDataReader.java
ProducerDummy/src/main/java/Messages/: AbstractMessage.java  AggregateJsonMessage.java  AggregateMessage.java  Hmac.java  Hmac_JsonMessage.java  Hmac_Message_JsonMessage.java  Hmac_Message_SimpleMessage.java  Hmac_SimpleMessage.java  JsonMeesage.java  JsonMessage.java  Message.java  SimpleMessage.java
ProducerDummy/src/main/java/Persistence/: AggregateMessageFilePersistence.java  AggregateMessages.java  FilePersistenceStrategy.java  NullObjectPersistenceStrategy.java  PersistenceStrategy.java
src/main/Test/: DataGeneratorTest.java  DummyProducerTest.java  FilePersistenceTest.java
src/main/java/: main.java
src/main/java/BlockchainImplementation/: pom.xml
src/main/java/BlockchainImplementation/Blockchain/: Blockchain.java  BlockchainIntSequence.java  BlockchainIntSequenceAPI.java  BlockchainInterface.java  BlockchainSequence.java
src/main/java/BlockchainImplementation/ConsumerDummyBlockchain/: AbstractClient.java  ConsumerClientBlockchain.java  Main.java
src/main/java/BlockchainImplementation/DataGeneratorBlockchain/: Main.java
src/main/java/ConsumerDummy/: AggregateConsumerClient.java  ConsumerClient.java  config.properties  main.java  pom.xml
src/main/java/ConsumerDummy/Client/: AbstractClient.java  AggregateClient.java  AggregateConsumerClient.java  AggregateConsumerClientTest.java  Client.java  Consumer.java  ConsumerClient.java  ConsumerClientTest.java  StreamClient.java
src/main/java/ConsumerDummy/Messages/: AggregateMessage.java  Hmac_Message.java  Hmac_Message_JsonMessage.java  Hmac_Message_SimpleMessage.java  JsonMessage.java  Message.java  SimpleMessage.java
src/main/java/ConsumerDummy/Persistence/: AggregateMessageFilePersistence.java  FilePersistenceStrategy.java  NullObjectPersistenceStrategy.java  PersistenceStrategy.java
src/main/java/ProducerDummy/: config.properties  main.java  pom.xml
src/main/java/ProducerDummy/ChannelSelection/: QuorumQueues.java  RabbitMQChannel.java  StandardQueue.java  Stream.java
src/main/java/ProducerDummy/Client/: AbstractClient.java  AggregateClient.java  Client.java  (+2 more)
src/main/resources/BlockchainImplementation/: config.properties
src/main/resources/ConsumerDummy/: config.properties  messages.txt
src/main/resources/ProducerDummy/: config.properties
src/test/java/Producer/: DataGeneratorTest.java  DummyProducerTest.java  FilePersistenceTest.java  RabbitMqChannelTest.java
src/test/resources/testOutput/: blockchain1.json
(+40 files in other folders)
